SmartMarkt/SmartMarkt/FichaProducto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartMarkt.FichaProducto" BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView IsClippedToBounds="true"  Orientation="Vertical" VerticalOptions="FillAndExpand" >
            <Grid  ColumnSpacing="10"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="Start" Margin="10,30,0,0">
        <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
                    <Label  Text="{Binding Path=product.id}"  TextColor="#00AA11" FontSize="18" Margin="0,5,0,0" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0"/>
                    <Label Text="Nombre"  TextColor="#00AA11" FontSize="18" Margin="0,5,0,0" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="NameEntry" BackgroundColor="Transparent"  Opacity="0.5" Grid.Row="0" Grid.Column="1" Margin="0,0,20,0" Placeholder="Inserta el nombre..."  Text="{Binding Path=product.name}"/>

                <Label  Text="Descripcion"  TextColor="#00AA11" FontSize="18" Margin="0,5,0,0" HorizontalOptions="Start" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="DescriptionEntry" BackgroundColor="Transparent" Opacity="0.5"  Grid.Row="1" Grid.Column="1" Margin="0,0,20,0" Placeholder="Inserta la descripción..." Text="{Binding Path=product.description}"/>

                <Label  Text="BarCode"  TextColor="#00AA11" FontSize="18" Margin="0,5,0,0" HorizontalOptions="Start" Grid.Row="2" Grid.Column="0"/>
                <Entry x:Name="BarCodeEntry" BackgroundColor="Transparent" Opacity="0.5"  Grid.Row="2" Grid.Column="1" Margin="0,0,20,0" Placeholder="Inserta el codigo..." Text="{Binding Path=product.barCode}"/>

                <Label  Text="Precio"  TextColor="#00AA11" FontSize="18" Margin="0,5,0,0" HorizontalOptions="Start" Grid.Row="3" Grid.Column="0"/>
                <Entry x:Name="PriceEntry" BackgroundColor="Transparent" Opacity="0.5"  Grid.Row="3" Grid.Column="1" Margin="0,0,20,0" Placeholder="Inserta el precio..." Text="{Binding Path=product.price}"/>
                
                <Label  Text="Categoria"  TextColor="#00AA11" FontSize="18" Margin="0,5,0,0" HorizontalOptions="Start" Grid.Row="4" Grid.Column="0"/>
                <Entry x:Name="CategoryEntry" BackgroundColor="Transparent" Opacity="0.5"  Grid.Row="4" Grid.Column="1" Margin="0,0,20,0" Placeholder="Inserta la categoría..." Text="{Binding Path=product.idCategory}"/>

                <Label  Text="Familia"  TextColor="#00AA11" FontSize="18" Margin="0,5,0,0" HorizontalOptions="Start" Grid.Row="5" Grid.Column="0"/>
                <Entry x:Name="FamilyEntry" BackgroundColor="Transparent" Opacity="0.5"  Grid.Row="5" Grid.Column="1" Margin="0,0,20,0" Placeholder="Inserta la familia..." Text="{Binding Path=product.idFamily}"/>

                <Label  Text="Valor Energetico"  TextColor="#00AA11" FontSize="14" Margin="0,5,0,0" HorizontalOptions="Start" Grid.Row="6" Grid.Column="0"/>
                <Entry x:Name="ValorEnergeticoEntry" BackgroundColor="Transparent" Opacity="0.5"  Grid.Row="6" Grid.Column="1" Margin="0,0,20,0" Placeholder="Inserta el valor energético..." Text="{Binding Path=product.valorEnergetico}"/>

                <Label  Text="Grasas Saturadas"  TextColor="#00AA11" FontSize="14" Margin="0,5,0,0" HorizontalOptions="Start" Grid.Row="7" Grid.Column="0"/>
                <Entry x:Name="GrasasSaturadasEntry" BackgroundColor="Transparent" Opacity="0.5"  Grid.Row="7" Grid.Column="1" Margin="0,0,20,0" Placeholder="Inserta el valor de las grasas saturadas..." Text="{Binding Path=product.grasasSaturadas}"/>

                <Label  Text="Grasas Monoinsaturadas"  TextColor="#00AA11" FontSize="14" Margin="0,5,0,0" HorizontalOptions="Start" Grid.Row="8" Grid.Column="0"/>
                <Entry x:Name="GrasasMonoinsaturadasEntry" BackgroundColor="Transparent" Opacity="0.5"  Grid.Row="8" Grid.Column="1" Margin="0,0,20,0" Placeholder="Inserta el valor de las grasas monoinsaturadas..." Text="{Binding Path=product.grasasMonoinsaturadas}"/>

                <Label  Text="Grasas Polisaturadas"  TextColor="#00AA11" FontSize="14" Margin="0,5,0,0" HorizontalOptions="Start" Grid.Row="9" Grid.Column="0"/>
                <Entry x:Name="GrasasPolisaturadasEntry" BackgroundColor="Transparent" Opacity="0.5"  Grid.Row="9" Grid.Column="1" Margin="0,0,20,0" Placeholder="Inserta el valor de las grasas polisaturadas..." Text="{Binding Path=product.grasasPolisaturadas}"/>

                <Label  Text="Hidratos De Carbono"  TextColor="#00AA11" FontSize="14" Margin="0,5,0,0" HorizontalOptions="Start" Grid.Row="10" Grid.Column="0"/>
                <Entry x:Name="HidratosDeCarbonoEntry" BackgroundColor="Transparent" Opacity="0.5"  Grid.Row="10" Grid.Column="1" Margin="0,0,20,0" Placeholder="Inserta el valor de los hidratos de carbono..." Text="{Binding Path=product.hidratosDeCarbono}"/>

                <Label  Text="Hidratos De Carbono Azucares"  TextColor="#00AA11" FontSize="14" Margin="0,5,0,0" HorizontalOptions="Start" Grid.Row="11" Grid.Column="0"/>
                <Entry x:Name="HidratosDeCarbonoAzucaresEntry" BackgroundColor="Transparent" Opacity="0.5"  Grid.Row="11" Grid.Column="1" Margin="0,0,20,0" Placeholder="Inserta el valor de los hidratos de carbono..." Text="{Binding Path=product.hidratosDeCarbonoAzucares}"/>

                <Label  Text="Fibra"  TextColor="#00AA11" FontSize="14" Margin="0,5,0,0" HorizontalOptions="Start" Grid.Row="12" Grid.Column="0"/>
                <Entry x:Name="FibraEntry" BackgroundColor="Transparent" Opacity="0.5"  Grid.Row="12" Grid.Column="1" Margin="0,0,20,0" Placeholder="Inserta el valor de los hidratos de carbono..." Text="{Binding Path=product.fibra}"/>

                <Label  Text="Proteinas"  TextColor="#00AA11" FontSize="14" Margin="0,5,0,0" HorizontalOptions="Start" Grid.Row="13" Grid.Column="0"/>
                <Entry x:Name="ProteinasEntry" BackgroundColor="Transparent" Opacity="0.5"  Grid.Row="13" Grid.Column="1" Margin="0,0,20,0" Placeholder="Inserta el valor de los hidratos de carbono..." Text="{Binding Path=product.proteinas}"/>

                <Label  Text="Sal"  TextColor="#00AA11" FontSize="14" Margin="0,5,0,0" HorizontalOptions="Start" Grid.Row="14" Grid.Column="0"/>
                <Entry x:Name="SalEntry" BackgroundColor="Transparent" Opacity="0.5"  Grid.Row="14" Grid.Column="1" Margin="0,0,20,0" Placeholder="Inserta el valor de los hidratos de carbono..." Text="{Binding Path=product.sal}"/>

            </Grid> 
          

            </ScrollView>

            <StackLayout  x:Name="layoutButton" HeightRequest="100" WidthRequest="100" TranslationY="0" TranslationX="0"  HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand">

            </StackLayout> 

        </StackLayout>
    </ContentPage.Content>
</ContentPage>